.banner {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: #cfe5ff;
  padding-top: 70px;
}

.banner__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.banner__left {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 350px;
  gap: 20px;
  margin-bottom: 150px;
}

.banner__headline {
  width: 90%;
  font-size: 2.4rem;
  font-weight: bold;
  font-family: 'Pretendard';
  color: var(--text-dark);
  line-height: 1.4;
}

.banner__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 50px;
  border-radius: 30px;
  font-size: 1.2rem;
  color: var(--text-light);
  background-color: var(--primary-color-100);
  text-decoration: none;

  transition: background-color 0.2s ease;
}

.banner__btn:hover {
  background-color: var(--highlight-color);
}

.banner__right {
  width: 100%;
}

.banner__right > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

@media screen and (min-width: 1200px) {
  .banner {
    height: 500px;
    align-items: flex-end;
  }

  .banner__content {
    width: 1200px;
    flex-direction: row;
    align-items: end;
  }

  .banner__left {
    text-align: left;
  }

  .banner__right {
    width: 850px;
  }

  .banner__right > img {
    display: block;
    width: 100%;
    height: 100%;
  }
}
